apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: edugo-auth
type: Opaque
data:
  MONGO_USER: ZWR1Z29fdXNlcg== # base64("edugo_user")
  MONGO_PASSWORD: ZWR1Z29fcGFzczEyMw== # base64("edugo_pass123")
  JWT_SECRET: eW91cl9qd3Rfc2VjcmV0 # base64("your_jwt_secret")
