apiVersion: v1
kind: Secret
metadata:
  name: artifact-registry-creds
  namespace: edugo-auth
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    eyJhdXRocyI6eyJhdXN0cmFsaWEtc291dGhlYXN0Mi1kb2NrZXIucGtnLmRldiI6eyJ1c2VybmFtZSI6Il9qc29uX2tleSIsInBhc3N3b3JkIjoiZ2Nsb3VkIGlhbSBzZXJ2aWNlLWFjY291bnRzIGtleXMgY3JlYXRlIGtleWZpbGUuanNvbiAtLWlhbS1hY2NvdW50PW15LXJlZ2lzdHJ5LXJlYWRlckAke1BST0pFQ1R9LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwiZW1haWwiOiJ5b3VAZXhhbXBsZS5jb20iLCJhdXRoIjoiWDJwemIyNWZhMlY1T21kamJHOTFaQ0JwWVcwZ2MyVnlkbWxqWlMxaFkyTnZkVzUwY3lCclpYbHpJR055WldGMFpTQnJaWGxtYVd4bExtcHpiMjRnTFMxcFlXMHRZV05qYjNWdWREMXRlUzF5WldkcGMzUnllUzF5WldGa1pYSkFKSHRRVWs5S1JVTlVmUzVwWVcwdVozTmxjblpwWTJWaFkyTnZkVzUwTG1OdmJRPT0ifX19
